<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="rWs-Ko-Fpq" customClass="JYStatusCell" customModule="JYVVVeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWs-Ko-Fpq" id="IFO-P9-GZd">
                <frame key="frameInset" width="375" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-LG-UGx">
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="yRl-mi-6ca"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-EU-iJX">
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="0Tg-47-dTV"/>
                            <constraint firstAttribute="width" constant="34" id="4tR-RU-vGY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-YM-2w0">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="BY1-HR-TI2"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-Dj-sMb">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-wZ-3AZ">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-uI-NeR"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-3g-l7B">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="KUK-wZ-3AZ" firstAttribute="centerY" secondItem="UKj-Dj-sMb" secondAttribute="centerY" id="2Bv-50-hdx"/>
                    <constraint firstItem="UqU-LG-UGx" firstAttribute="leading" secondItem="IFO-P9-GZd" secondAttribute="leadingMargin" id="2u6-je-CRd"/>
                    <constraint firstItem="bUC-uI-NeR" firstAttribute="centerY" secondItem="vwe-EU-iJX" secondAttribute="bottom" id="7L4-XR-Zc3"/>
                    <constraint firstItem="UqU-LG-UGx" firstAttribute="top" secondItem="IFO-P9-GZd" secondAttribute="topMargin" id="9gJ-x7-RSs"/>
                    <constraint firstItem="hHd-YM-2w0" firstAttribute="top" secondItem="vwe-EU-iJX" secondAttribute="top" constant="4" id="AQo-hp-6Nh"/>
                    <constraint firstItem="UKj-Dj-sMb" firstAttribute="leading" secondItem="hHd-YM-2w0" secondAttribute="leading" id="Cpb-Ut-szU"/>
                    <constraint firstItem="BY1-HR-TI2" firstAttribute="centerY" secondItem="hHd-YM-2w0" secondAttribute="centerY" id="JlI-EN-fFw"/>
                    <constraint firstItem="LDM-3g-l7B" firstAttribute="leading" secondItem="vwe-EU-iJX" secondAttribute="leading" id="KlF-e6-FqJ"/>
                    <constraint firstItem="BY1-HR-TI2" firstAttribute="leading" secondItem="hHd-YM-2w0" secondAttribute="trailing" constant="4" id="O9f-bT-Lmv"/>
                    <constraint firstItem="vwe-EU-iJX" firstAttribute="leading" secondItem="IFO-P9-GZd" secondAttribute="leading" constant="11" id="RQS-LW-wZw"/>
                    <constraint firstItem="vwe-EU-iJX" firstAttribute="top" secondItem="UqU-LG-UGx" secondAttribute="bottom" constant="12" id="TAG-H0-fTs"/>
                    <constraint firstItem="UKj-Dj-sMb" firstAttribute="bottom" secondItem="vwe-EU-iJX" secondAttribute="bottom" id="b32-cV-Tu4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UqU-LG-UGx" secondAttribute="trailing" id="e2r-dY-2hM"/>
                    <constraint firstItem="KUK-wZ-3AZ" firstAttribute="leading" secondItem="UKj-Dj-sMb" secondAttribute="trailing" constant="8" id="ftD-V3-C5i"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LDM-3g-l7B" secondAttribute="bottom" constant="12" id="hSy-xD-Omh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDM-3g-l7B" secondAttribute="trailing" constant="323" id="lA1-1E-hiu"/>
                    <constraint firstItem="hHd-YM-2w0" firstAttribute="leading" secondItem="vwe-EU-iJX" secondAttribute="trailing" constant="11" id="vLI-iS-sm9"/>
                    <constraint firstItem="LDM-3g-l7B" firstAttribute="top" secondItem="vwe-EU-iJX" secondAttribute="bottom" constant="11" id="vtV-7j-IId"/>
                    <constraint firstItem="bUC-uI-NeR" firstAttribute="centerX" secondItem="vwe-EU-iJX" secondAttribute="trailing" id="xoz-nu-qjt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconview" destination="vwe-EU-iJX" id="z0l-qE-iDH"/>
                <outlet property="memberIconview" destination="BY1-HR-TI2" id="L7m-En-pza"/>
                <outlet property="nameLabel" destination="hHd-YM-2w0" id="CaC-bP-Cvk"/>
                <outlet property="sourceLabel" destination="KUK-wZ-3AZ" id="j6n-dt-6Kl"/>
                <outlet property="statusLabel" destination="LDM-3g-l7B" id="E4B-pu-ht9"/>
                <outlet property="timeLabel" destination="UKj-Dj-sMb" id="nay-P6-HbS"/>
                <outlet property="vipIconView" destination="bUC-uI-NeR" id="Y3X-4Y-bws"/>
            </connections>
            <point key="canvasLocation" x="-468" y="-395"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_enterprise_vip" width="17" height="17"/>
        <image name="common_icon_membership" width="14" height="14"/>
    </resources>
</document>
